.header-nav-product-count {
  position: absolute;
  margin-left: 0.1rem;
  margin-top: -0.5rem;
  font-size: 60%;
}

.header-nav-product-count-animation{
  animation-name: headerartcount;
  animation-duration: 1s;
}

@keyframes headerartcount {
  0% {
    transform: scale(0.7);
  }
  33% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}